.blog_sec {
  padding: 30px 0;
  // background-color: rgb(235, 235, 235);
  .cards_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    // margin-bottom: 20px;

    .blog_card {
    
      padding: 1px;
      background-color: white;
      border-radius: 8px;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      display: flex;
      flex-direction: row;
      width: 100%;
      &:hover {
        transform: translateX(-2px);
        box-shadow: 2px 2px 10px rgba(16, 1, 188, 0.5);
      }

      .card_image {
        max-width: 45%;
        height: auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        object-fit: cover;
      }

      .card_content {
        padding-left: 25px;
        position: relative;
        .arrow_icon {
          position: absolute;
          top: 35px;
          right: 5px;
          color: #1A1A1A
        }

        h5 {
          color: #0d3fb1;
          font-family: "Inter", "sans-serif";
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          text-align: left;
        }
        h3 {
          font-family: "Inter", "sans-serif";
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
          max-width: 500px;
          text-align: left;
          padding-top: 12px;
          color: #1A1A1A;
        }

        p {
          font-family: "Inter", "sans-serif";
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          padding-top: 12px;

          color:#3B3C4A;
        }
      }
    }
  }

  .grid_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for smaller cards */
    gap: 25px;
    margin-top: 30px;
  }

  .grid_card {
    padding: 1px;
    background-color: #fff;
    border-radius: 5px;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 100%;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 2px 2px 10px rgba(16, 1, 188, 0.5);
    }

    .card_image {
      max-width: 100%;
      height: 250px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }

    .card_content {
      padding: 15px 0 0 5px;
      position: relative;
      .arrow_icon {
        position: absolute;
        top: 45px;
        right: 3px;
        color: #1A1A1A
      }
      h5 {
        color: #0d3fb1;
        font-family: "Inter", "sans-serif";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
      }
      h2 {
        font-size: 18px;
        max-width: 300px;
        padding-top: 12px;
        color: #1A1A1A;
      }

      p {
        padding-top: 12px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #3b3c4a;
      }
    }
  }
}
