.prop_sec {
  //   border: 1px solid red;
  margin-bottom: 90px;
  .card_and_filter {
    // border: 1px solid red;
    // padding: 0px 30px;
    // background: white;

    .filter_area {
      //   border: 1px solid black;
      padding: 32px 20px;
      padding-bottom: 0;
      height: 100%;
      border-radius: 20px;
      background-color: #f3f3f3;
      overflow: hidden;
      .filter_section {
        h3 {
          font-family: "DM Sans";
          font-size: 18px;
          font-weight: 500;
          color: #000000;
        }
        h5 {
          font-family: "DM Sans";
          font-size: 16px;
          font-weight: 500;
          opacity: 50%;
        }

        .country_selector {
          .cs_select {
            position: relative;
            margin-top: 16px;

            select {
              width: 100%;
              padding: 10px 15px;
              appearance: none;
              border: 1px solid #e0e0e0;
              border-radius: 5px;
              background-color: white;
              font-size: 16px;
            }

            // .arrow-icon {
            //   position: absolute;
            //   right: 15px;
            //   top: 50%;
            //   transform: translateY(-50%);
            //   pointer-events: none;
            // }
            .material-symbols-outlined {
              position: absolute;
              right: 6px;
              top: 10px;
            }
          }
        }

        .place_picker,
        .feature_selector,
        .style_selector {
          padding-top: 45px;

          .check_grid {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 70px;
            margin-top: 16px;
          }

          .checkbox-label {
            display: flex;
            align-items: center;
            // font-size: 14px;
            font-family: "DM Sans";
            font-size: 14px;
            font-weight: 400;

            cursor: pointer;

            input[type="checkbox"] {
              display: none;
            }

            .checkbox-custom {
              min-width: 20px;
              width: 20;
              height: 20px;
              line-height: 20px;
              border: 1px solid #545454b7;
              border-radius: 4px;
              margin-right: 10px;
              position: relative;
              overflow: hidden;
              border-radius: 5px;

              &::after {
                content: "";
                position: absolute;
                display: none;
                left: 6px;
                top: 2px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
              }
            }

            input[type="checkbox"]:checked + .checkbox-custom {
              background: linear-gradient(90deg, #7e81e7 -12.81%, #0f40b2 100%);
              border: 1px solid transparent;

              &::after {
                display: block;
              }
            }
          }
        }

        .price_range {
          padding-top: 43px;
          position: relative;

          .pr_slide {
            padding-top: 50px;

            .css-14gyywz-MuiSlider-valueLabel {
              display: none;
            }
            .css-cp2j25-MuiSlider-thumb {
              &::after {
                background: linear-gradient(
                  90deg,
                  #7e81e7 -12.81%,
                  #0f40b2 100%
                );
                width: 20px;
                height: 20px;
              }
            }

            .css-ttgsjq-MuiSlider-track {
              background: linear-gradient(90deg, #7e81e7 -12.81%, #0f40b2 100%);
            }
          }
          .price_show {
            display: flex;
            justify-content: space-between;
            position: relative;
            top: -20px;
            right: 0;
          }
        }

        .size_scale {
          padding-top: 12px;
          .size_inputs {
            display: flex;
            gap: 10px;
            margin-top: 16px;
            position: relative;

            input {
              flex: 1;
              padding: 10px;
              border: 1px solid #eaeaea;
              border-radius: 8px;
              border-radius: 5px;
              font-size: 14px;
              width: 20px;
              height: 25px;
              &::placeholder {
                font-family: "DM Sans";
                font-size: 16px;
                font-weight: 400;
              }
              &:target {
                border: 1px solid red;
              }
            }
            .sq_ft1 {
              position: absolute;
              top: 15px;
              right: 135px;
             
            }
          }
        }
        .feature_selector {
          padding-top: 45px;

          .check_grid {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            margin-top: 16px;
          }
        }
      }
    }

    .prop_counter {
      padding: 8px 5px;
      display: flex;
      align-items: baseline;
      gap: 5px;
      h2 {
      }
      h6 {
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .propCards {
      display: grid;
      margin-left: 20px;

      overflow: hidden;
      grid-template-columns: repeat(3, 270px);
      // justify-content: space-between;
      gap: 15px;
      // row-gap: 15px;

      .prop_card {
        border: 1px solid #eaeaea;
        border-radius: 10px;

        overflow: hidden;
        &:hover {
          .card_image {
            img {
              transform: scale(1.1);
            }
          }
        }
        .card_image {
          width: 280px;
          height: 180px;
          overflow: hidden;
          position: relative;
          img {
            width: 100%;
            transition: all 0.5s ease-in-out;
            height: 100%;
            object-fit: cover;
          }
        }
        .card_content {
          padding: 10px 18px;
          position: relative;
          .heart_icon {
            position: absolute;
            right: 12px;
            top: 10px;
          }

          h3 {
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            width: 200px;
            max-width: 100%;
          }
          .city_price {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            .city {
              .p_city {
                font-family: "DM Sans", sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
              }
            }
            .price {
              .p_price {
                font-family: "DM Sans", sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
              }
            }
          }
        }
      }
    }
  }
}
